######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 23 10:29:49 2011
######################################################################

TEMPLATE = app
TARGET = decklinkviewer
LANGUAGE = C++
CONFIG  += qt opengl
QT      += opengl
DEPENDPATH  += . include
INCLUDEPATH += . include

QMAKE_CFLAGS += -Wno-unused-parameter -Wno-unused-variable -fno-rtti
QMAKE_CXXFLAGS += -Wno-unused-parameter -Wno-unused-variable -fno-rtti

# Input
HEADERS += displaywindow.h \
           viewer.h \
           bmcapture.h \
           include/DeckLinkAPI.h \
           include/DeckLinkAPI_v7_1.h \
           include/DeckLinkAPI_v7_3.h \
           include/LinuxCOM.h
SOURCES += main.cpp \
           bmcapture.cpp \
	   viewer.cpp \
           displaywindow.cpp \
           include/DeckLinkAPIDispatch.cpp

LIBS += -lswscale -ldl

